(lp0
(dp1
VHASH
p2
I2023145132
sVquestion
p3
VIs De Berg Pass located in Lydenburg ?
p4
sVanswer
p5
VYes
p6
sVrelation
p7
VPLACE
p8
sVcontext
p9
VDe Berg Pass is situated in the Mpumalanga province on the R577 road between Lydenburg and Stoffberg ( South Africa ) .
p10
sVdomains
p11
(lp12
V
p13
asVc2
p14
VLydenburg::bn:00574424n
p15
sVc1
p16
VDe Berg Pass::bn:01846160n
p17
sa(dp18
VHASH
p19
I-411639955
sVquestion
p20
VWhere is Brougham Hall located ?
p21
sVanswer
p22
VBrougham
p23
sVrelation
p24
VPLACE
p25
sVcontext
p26
VBrougham Hall is located in the village of Brougham just outside Penrith , Cumbria , England .
p27
sVdomains
p28
(lp29
g13
asVc2
p30
VBrougham::bn:00013383n
p31
sVc1
p32
VBrougham Hall::bn:00187005n
p33
sa(dp34
VHASH
p35
I-1000456627
sVquestion
p36
VWhat can do monitor personal emails in the workplace?
p37
sVanswer
p38
Vcompanies
p39
sVrelation
p40
VACTIVITY
p41
sVcontext
p42
VGenerally speaking , the factors courts use to determine whether companies can monitor and read personal emails in the workplace include : ( i ) the use of a company email account versus a personal email account and ( ii ) the presence of a clear company policy notifying employees that they should have no expectation of privacy when sending or reading emails at work , using company equipment , or when accessing personal accounts at work or on work equipment .
p43
sVdomains
p44
(lp45
g13
asVc2
p46
Vbn:00090897v bn:00108488a bn:00029345n in the bn:00081570n
p47
sVc1
p48
Vbn:00021286n
p49
sa(dp50
VHASH
p51
I-934170073
sVquestion
p52
Vis World War I in Weissensee, Berlin?
p53
sVanswer
p54
Vyes
p55
sVrelation
p56
VPLACE
p57
sVcontext
p58
VWorld War I located in Weissensee, Berlin
p59
sVdomains
p60
(lp61
g13
asVc2
p62
VWeissensee, Berlin
p63
sVc1
p64
VWorld War I
p65
sa(dp66
VHASH
p67
I-412793771
sVquestion
p68
VWhat can do compete fictional characters?
p69
sVanswer
p70
Vthe player
p71
sVrelation
p72
VACTIVITY
p73
sVcontext
p74
VLegends of Wrestling II  also features fictional characters that the player can compete against but not use themselves .
p75
sVdomains
p76
(lp77
g13
asVc2
p78
Vbn:00085468v fictional bn:00017746n
p79
sVc1
p80
Vthe bn:00001176n
p81
sa(dp82
VHASH
p83
I-270160695
sVquestion
p84
VWhat can do be in assembly language programs ,?
p85
sVanswer
p86
Vthe meaning and purpose of a sequence of binary machine instructions
p87
sVrelation
p88
VACTIVITY
p89
sVcontext
p90
VJudicious commenting is essential in assembly language programs , as the meaning and purpose of a sequence of binary machine instructions can be difficult to determine .
p91
sVdomains
p92
(lp93
g13
asVc2
p94
Vbe in bn:00006490n bn:00062759n ,
p95
sVc1
p96
Vthe meaning and bn:00074900n of a bn:00070574n of bn:00010479n bn:00052556n bn:00027356n
p97
sa(dp98
VHASH
p99
I707708248
sVquestion
p100
VDo Allan formed Rokket Music In 2009 ?
p101
sVanswer
p102
VYes
p103
sVrelation
p104
VTIME
p105
sVcontext
p106
V2009 , together with Jan Weckström , Allan formed Rokket Music ,
p107
sVdomains
p108
(lp109
g13
asVc2
p110
V2009
p111
sVc1
p112
VAllan formed Rokket Music 
p113
sa(dp114
VHASH
p115
I275232847
sVquestion
p116
VIs album was released globally at_timeApril 2010 ?
p117
sVanswer
p118
VYes
p119
sVrelation
p120
VTIME
p121
sVcontext
p122
Valbum was released globally on 27 April 2010 ,
p123
sVdomains
p124
(lp125
g13
asVc2
p126
VApril 2010::bn:00649659n
p127
sVc1
p128
Valbum was released globally at_time
p129
sa(dp130
VHASH
p131
I256525695
sVquestion
p132
VCan Alexandria be found in State Route ?
p133
sVanswer
p134
VYes
p135
sVrelation
p136
VPLACE
p137
sVcontext
p138
VAlexandria is located on State Route 37 about southeast of Johnstown, Ohio .
p139
sVdomains
p140
(lp141
g13
asVc2
p142
VState Route::bn:15109949n
p143
sVc1
p144
VAlexandria::bn:00002630n
p145
sa(dp146
VHASH
p147
I-721902476
sVquestion
p148
VWhat can The tepals do?
p149
sVanswer
p150
VThe tepals can enlarge wings , spines or long hairs ,
p151
sVrelation
p152
VACTIVITY
p153
sVcontext
p154
VThe tepals can enlarge , or develop wings , spines or long hairs , or become fleshy or woody .
p155
sVdomains
p156
(lp157
g13
asVc2
p158
Vbn:00087650v bn:00081336n , bn:00007731n or long bn:00042526n ,
p159
sVc1
p160
VThe bn:00076570n
p161
sa(dp162
VHASH
p163
I-1813585425
sVquestion
p164
VWhat can do block a point?
p165
sVanswer
p166
Vone checker by itself
p167
sVrelation
p168
VACTIVITY
p169
sVcontext
p170
V<br> Fevga : A game where one checker by itself can block a point .
p171
sVdomains
p172
(lp173
g13
asVc2
p174
Vbn:00083103v a bn:00063213n
p175
sVc1
p176
Vone bn:00018001n by itself
p177
sa(dp178
VHASH
p179
I-1642887215
sVquestion
p180
VIs the group small?
p181
sVanswer
p182
VYes
p183
sVrelation
p184
VSIZE
p185
sVcontext
p186
VIn 2005 , the Saskatchewan Human Rights Tribunal fined Bill Whatcott , leader of a small group called the Christian Truth Activists , $ 17,500 because he distributed flyers that had controversial comments about homosexuals .
p187
sVdomains
p188
(lp189
g13
asVc2
p190
Vsmall
p191
sVc1
p192
Vbn:00041942n
p193
sa(dp194
VHASH
p195
I-2006001062
sVquestion
p196
VWhat is Great Northern Depot ?
p197
sVanswer
p198
Va depot
p199
sVrelation
p200
VGENERALIZATION
p201
sVcontext
p202
VGreat Northern Depot in Wayzata, Minnesota is a depot built
p203
sVdomains
p204
(lp205
g13
asVc2
p206
Vdepot::bn:00026387n
p207
sVc1
p208
VGreat Northern Depot
p209
sa(dp210
VHASH
p211
I-1774292841
sVquestion
p212
VIs Waste Land a month?
p213
sVanswer
p214
Vyes
p215
sVrelation
p216
VGENERALIZATION
p217
sVcontext
p218
VAmong its famous phrases are Waste Land is the cruellest month , I will show you fear in a handful of dust , and the mantra in the Sanskrit language Shantih shantih shantih .
p219
sVdomains
p220
(lp221
g13
asVc2
p222
Vmonth::bn:00014710n
p223
sVc1
p224
VWaste Land::bn:02322320n
p225
sa(dp226
VHASH
p227
I2126431332
sVquestion
p228
VWhere is Friesenrath located ?
p229
sVanswer
p230
VEifel
p231
sVrelation
p232
VPLACE
p233
sVcontext
p234
VFriesenrath is located in the valley of the creek Inde at the edge of the low mountain range Eifel , 11 km southeast of the centre of Aachen .
p235
sVdomains
p236
(lp237
g13
asVc2
p238
VEifel::bn:01168627n
p239
sVc1
p240
VFriesenrath::bn:02877880n
p241
sa(dp242
VHASH
p243
I-337153419
sVquestion
p244
VWhen land was originally conveyed  ?
p245
sVanswer
p246
Vin October 1666
p247
sVrelation
p248
VTIME
p249
sVcontext
p250
Vland was originally conveyed to his father , also John Milk , in October 1666 .
p251
sVdomains
p252
(lp253
g13
asVc2
p254
VOctober 1666
p255
sVc1
p256
Vland was originally conveyed 
p257
sa(dp258
VHASH
p259
I2045631803
sVquestion
p260
VIs Sport climbing a fraction of Operation Market Garden?
p261
sVanswer
p262
Vno
p263
sVrelation
p264
VPART
p265
sVcontext
p266
VSport climbing was part of the World Games from the edition of Duisburg 2005 . 
p267
sVdomains
p268
(lp269
g13
asVc2
p270
Vbn:03371410n
p271
sVc1
p272
Vbn:03649856n
p273
sa(dp274
VHASH
p275
I950896989
sVquestion
p276
VDo Lawani have Chief Steven Lawani -LRB- December 1947 -RRB- early education at St. Augustine Primary School Otukpo Mount St. Michaels school ?
p277
sVanswer
p278
VYes
p279
sVrelation
p280
VPART
p281
sVcontext
p282
VLawani had his early education at St. Augustine Primary School Otukpo then Mount St. Michaels secondary school Aliade
p283
sVdomains
p284
(lp285
g13
asVc2
p286
VLawani
p287
sVc1
p288
VChief Steven Lawani -LRB- December 1947 -RRB- early education at St. Augustine Primary School Otukpo Mount St. Michaels school
p289
sa(dp290
VHASH
p291
I405837519
sVquestion
p292
VIs Imbal a technique?
p293
sVanswer
p294
Vyes
p295
sVrelation
p296
VGENERALIZATION
p297
sVcontext
p298
VImbal or imbalan is a technique used in Javanese gamelan .
p299
sVdomains
p300
(lp301
g13
asVc2
p302
Vtechnique::bn:00064626n
p303
sVc1
p304
VImbal::bn:03279989n
p305
sa(dp306
VHASH
p307
I-614092389
sVquestion
p308
VWhen Glacier Basin Campground Ranger Station was built  ?
p309
sVanswer
p310
Vin 1930
p311
sVrelation
p312
VTIME
p313
sVcontext
p314
VGlacier Basin Campground Ranger Station in Rocky Mountain National Park was built in 1930 to
p315
sVdomains
p316
(lp317
g13
asVc2
p318
V1930
p319
sVc1
p320
VGlacier Basin Campground Ranger Station was built 
p321
sa(dp322
VHASH
p323
I2143326171
sVquestion
p324
VIs Maria Kimberly a model ?
p325
sVanswer
p326
VYes
p327
sVrelation
p328
VGENERALIZATION
p329
sVcontext
p330
VShe was a top model in
p331
sVdomains
p332
(lp333
g13
asVc2
p334
Vmodel::bn:00036197n
p335
sVc1
p336
VMaria Kimberly::bn:01359830n
p337
sa(dp338
VHASH
p339
I1221659971
sVquestion
p340
VDo LDS Church began in 1986 ?
p341
sVanswer
p342
VYes
p343
sVrelation
p344
VTIME
p345
sVcontext
p346
VLDS Church began in the Zaire in 1986 ,
p347
sVdomains
p348
(lp349
g13
asVc2
p350
V1986
p351
sVc1
p352
VLDS Church began 
p353
sa(dp354
VHASH
p355
I-269696122
sVquestion
p356
VIs Yeovil Rural District composed by Thiruvottiyur (State Assembly Constituency)?
p357
sVanswer
p358
Vno
p359
sVrelation
p360
VPART
p361
sVcontext
p362
VThiruvottiyur (State Assembly Constituency) is part of Chennai North (Lok Sabha constituency) . 
p363
sVdomains
p364
(lp365
g13
asVc2
p366
Vbn:01854597n
p367
sVc1
p368
Vbn:01654384n
p369
sa(dp370
VHASH
p371
I33416890
sVquestion
p372
VWhere is Elmo placed ?
p373
sVanswer
p374
VK-4
p375
sVrelation
p376
VPLACE
p377
sVcontext
p378
VElmo is located at the northwest corner of K-15 and K-4 ( also known as 600 Ave in Dickinson County ) , which is south of Abilene or west of Herington .
p379
sVdomains
p380
(lp381
g13
asVc2
p382
VK-4::bn:03535032n
p383
sVc1
p384
VElmo::bn:03881603n
p385
sa(dp386
VHASH
p387
I1733074537
sVquestion
p388
VDo Hansen served until 1965 ?
p389
sVanswer
p390
VYes
p391
sVrelation
p392
VTIME
p393
sVcontext
p394
VHansen served as a Pocatello city commissioner until 1965 .
p395
sVdomains
p396
(lp397
g13
asVc2
p398
V1965
p399
sVc1
p400
VHansen served 
p401
sa(dp402
VHASH
p403
I-661843081
sVquestion
p404
VWhat is Institut de Mathématiques de Toulouse?
p405
sVanswer
p406
VInstitute
p407
sVrelation
p408
VGENERALIZATION
p409
sVcontext
p410
VThe Institut de Mathématiques de Toulouse is the Toulouse Mathematics Institute , a CNRS Research Laboratory which federates the mathematics community of the Toulouse area in France .
p411
sVdomains
p412
(lp413
g13
asVc2
p414
VInstitute::bn:00046952n
p415
sVc1
p416
VInstitut de Mathématiques de Toulouse::bn:01364883n
p417
sa(dp418
VHASH
p419
I302223388
sVquestion
p420
VWas Mimbres culture a part of Lublin Governorate?
p421
sVanswer
p422
Vno
p423
sVrelation
p424
VPART
p425
sVcontext
p426
VThe Mimbres culture was part of the Mogollon people who lived throughout the Catron County area from AD 1000-1130 AD . 
p427
sVdomains
p428
(lp429
g13
asVc2
p430
Vbn:00358643n
p431
sVc1
p432
Vbn:00849163n
p433
sa(dp434
VHASH
p435
I997093516
sVquestion
p436
VIs Dutch Loaf a filler?
p437
sVanswer
p438
Vyes
p439
sVrelation
p440
VGENERALIZATION
p441
sVcontext
p442
VDutch Loaf is a popular sandwich filler in America .
p443
sVdomains
p444
(lp445
g13
asVc2
p446
Vfiller::bn:00034454n
p447
sVc1
p448
VDutch Loaf::bn:01066200n
p449
sa(dp450
VHASH
p451
I1992074487
sVquestion
p452
VIs Nunavut a part of Lake Lapworth?
p453
sVanswer
p454
Vno
p455
sVrelation
p456
VPART
p457
sVcontext
p458
VThe Baffin Mountains are a mountain range running along the northeastern coast of Baffin Island and Bylot Island , Nunavut are part of the Arctic Cordillera . 
p459
sVdomains
p460
(lp461
g13
asVc2
p462
Vbn:03245379n
p463
sVc1
p464
Vbn:00058316n
p465
sa(dp466
VHASH
p467
I-441857745
sVquestion
p468
VCan The people emit any sound?
p469
sVanswer
p470
VYes
p471
sVrelation
p472
VSOUND
p473
sVcontext
p474
VThe people literally cry when they place their only food in the ground because they know they will receive the harvest .
p475
sVdomains
p476
(lp477
g13
asVc2
p478
Vbn:00084388v
p479
sVc1
p480
VThe bn:00061450n
p481
sa(dp482
VHASH
p483
I-635296733
sVquestion
p484
VWhere can Utopia be found ? 
p485
sVanswer
p486
VClermont County
p487
sVrelation
p488
VPLACE
p489
sVcontext
p490
VUtopia is located on the northern bank of the Ohio River in the southeast corner of Clermont County , in southwest Ohio .
p491
sVdomains
p492
(lp493
g13
asVc2
p494
VClermont County::bn:03851552n
p495
sVc1
p496
VUtopia::bn:03300326n
p497
sa(dp498
VHASH
p499
I-171561394
sVquestion
p500
VIs Rosehill Secondary College located in Niddrie ?
p501
sVanswer
p502
VYes
p503
sVrelation
p504
VPLACE
p505
sVcontext
p506
VRosehill Secondary College is located in Niddrie , Victoria , Australia .
p507
sVdomains
p508
(lp509
g13
asVc2
p510
VNiddrie::bn:03449551n
p511
sVc1
p512
VRosehill Secondary College::bn:01061885n
p513
sa(dp514
VHASH
p515
I694053470
sVquestion
p516
VWhat can Acrow props be used for ?
p517
sVanswer
p518
Vshoring
p519
sVrelation
p520
VPURPOSE
p521
sVcontext
p522
VAcrow props are mostly used for shoring : temporary supports during building repair or alteration work , rather than scaffolding : access platforms for workers .
p523
sVdomains
p524
(lp525
g13
asVc2
p526
Vshoring::bn:02343504n
p527
sVc1
p528
VAcrow props::bn:02700816n
p529
sa(dp530
VHASH
p531
I1750307721
sVquestion
p532
VWhat is a data storage ?
p533
sVanswer
p534
Vtechnology
p535
sVrelation
p536
VGENERALIZATION
p537
sVcontext
p538
V Computer data storage , often called storage or memory , is a technology consisting of computer components and recording media used to retain digital data . 
p539
sVdomains
p540
(lp541
g13
asVc2
p542
Vbn:00005105n
p543
sVc1
p544
Vbn:00021483n
p545
sa(dp546
VHASH
p547
I419514904
sVquestion
p548
VWhat is the class of a diplomatic mission ?
p549
sVanswer
p550
Vgroup of people
p551
sVrelation
p552
VGENERALIZATION
p553
sVcontext
p554
V A diplomatic mission is a group of people from one state or an international inter-governmental organisation ( such as the United Nations ) present in another state to represent the sending state/organisation officially in the receiving state . 
p555
sVdomains
p556
(lp557
g13
asVc2
p558
Vbn:00072536n
p559
sVc1
p560
Vbn:00027289n
p561
sa(dp562
VHASH
p563
I-1710544070
sVquestion
p564
VWhere is Monk Soham?
p565
sVanswer
p566
VSuffolk
p567
sVrelation
p568
VPLACE
p569
sVcontext
p570
VMonk Soham is a village in Suffolk
p571
sVdomains
p572
(lp573
g13
asVc2
p574
VSuffolk::bn:02149058n
p575
sVc1
p576
VMonk Soham::bn:00561843n
p577
sa(dp578
VHASH
p579
I1766996764
sVquestion
p580
VIs post office was established in 1884 ?
p581
sVanswer
p582
VYes
p583
sVrelation
p584
VTIME
p585
sVcontext
p586
Vpost office in Murdock was established in 1884 ,
p587
sVdomains
p588
(lp589
g13
asVc2
p590
V1884
p591
sVc1
p592
Vpost office was established 
p593
sa(dp594
VHASH
p595
I1106388300
sVquestion
p596
Vis radio station in Parksville, British Columbia?
p597
sVanswer
p598
Vyes
p599
sVrelation
p600
VPLACE
p601
sVcontext
p602
Vradio station located in Parksville, British Columbia
p603
sVdomains
p604
(lp605
g13
asVc2
p606
VParksville, British Columbia
p607
sVc1
p608
Vradio station
p609
sa(dp610
VHASH
p611
I-466669037
sVquestion
p612
VCan elements of luck do make value and risk management?
p613
sVanswer
p614
VYes
p615
sVrelation
p616
VACTIVITY
p617
sVcontext
p618
VWhile some purists consider luck to be an undesirable component of a game , others counter that elements of luck can make for far more diverse and multi-faceted strategies , as concepts such as expected value and risk management must be considered .
p619
sVdomains
p620
(lp621
g13
asVc2
p622
Vmake value and bn:01996781n
p623
sVc1
p624
Vbn:00021394n of bn:00017622n
p625
sa(dp626
VHASH
p627
I-1402578505
sVquestion
p628
VWhere is Calheta de Nesquim located ?
p629
sVanswer
p630
VPico
p631
sVrelation
p632
VPLACE
p633
sVcontext
p634
VCalheta de Nesquim is situated in the southwest coast of Pico , 18 kilometers from the municipal seat of Lajes do Pico , and connected to the parishes of Piedade (Lajes do Pico) and Ribeiras by the Regional E.R.1-1 ª motorway .
p635
sVdomains
p636
(lp637
g13
asVc2
p638
VPico::bn:02300570n
p639
sVc1
p640
VCalheta de Nesquim::bn:00368393n
p641
sa(dp642
VHASH
p643
I521095290
sVquestion
p644
VIs Simei MRT Station a fraction of Oto-Pamean language?
p645
sVanswer
p646
Vno
p647
sVrelation
p648
VPART
p649
sVcontext
p650
VSimei MRT Station is part of the East West Line . 
p651
sVdomains
p652
(lp653
g13
asVc2
p654
Vbn:03572183n
p655
sVc1
p656
Vbn:00308781n
p657
sa(dp658
VHASH
p659
I-2046382602
sVquestion
p660
VHow can Blake be used?
p661
sVanswer
p662
VBlake can be used as a term
p663
sVrelation
p664
VHOW_TO_USE
p665
sVcontext
p666
VIn common with many contemporaries , Blake used balance of trade inconsistently or unclearly as a term .
p667
sVdomains
p668
(lp669
g13
asVc2
p670
Vas a bn:00076587n
p671
sVc1
p672
Vbn:00011094n
p673
sa(dp674
VHASH
p675
I1599100636
sVquestion
p676
VIs dentate gyrus part of the hippocampal formation?
p677
sVanswer
p678
VYes.
p679
sVrelation
p680
VPART
p681
sVcontext
p682
VThe dentate gyrus is part of the hippocampal formation .
p683
sVdomains
p684
(lp685
g13
asVc2
p686
Vbn_02691933n
p687
sVc1
p688
Vbn_03082577n
p689
sa(dp690
VHASH
p691
I-557836717
sVquestion
p692
VIs Pianiga located in Santa Maria di Sala ?
p693
sVanswer
p694
VYes
p695
sVrelation
p696
VPLACE
p697
sVcontext
p698
VPianiga is located in the extreme southwestern edge of the province of Venice , in part bordering on the province of Padua and in part with the municipalities of Santa Maria di Sala , Mirano , Mira , Dolo and Fiesso d'Artico .
p699
sVdomains
p700
(lp701
g13
asVc2
p702
VSanta Maria di Sala::bn:03500680n
p703
sVc1
p704
VPianiga::bn:03500645n
p705
sa(dp706
VHASH
p707
I-507159131
sVquestion
p708
VWhat is byte used for?
p709
sVanswer
p710
VIt can be used to represent the number of bits used to encode a single character of text ( until UTF-8
p711
sVrelation
p712
VHOW_TO_USE
p713
sVcontext
p714
VThe most common is the unit byte , coined by Werner Buchholz in July 1956 , which historically was used to represent the number of bits used to encode a single character of text ( until UTF-8 multibyte encoding took over ) in a computer and for this reason it was used as the basic addressable element in many computer architecture s . 
p715
sVdomains
p716
(lp717
g13
asVc2
p718
Vbn:02574237n
p719
sVc1
p720
Vbn:00014365n
p721
sa(dp722
VHASH
p723
I-1174765888
sVquestion
p724
VDo temple have inscriptions ?
p725
sVanswer
p726
VYes
p727
sVrelation
p728
VPART
p729
sVcontext
p730
Vtemple has inscriptions from
p731
sVdomains
p732
(lp733
g13
asVc2
p734
Vtemple::bn:00076465n
p735
sVc1
p736
Vinscriptions::bn:00046867n
p737
sa(dp738
VHASH
p739
I-875370241
sVquestion
p740
VCan you give me an example of giant thing ?
p741
sVanswer
p742
VSure, an example of a giant size is Buddha Statue.
p743
sVrelation
p744
VSIZE
p745
sVcontext
p746
VThere is a giant Buddha Statue near a hillock near the Belum Caves .
p747
sVdomains
p748
(lp749
g13
asVc2
p750
Vbn:00102113a
p751
sVc1
p752
Vbn:03750363n
p753
sa(dp754
VHASH
p755
I-498221834
sVquestion
p756
VCan you give me an example of extensive thing ?
p757
sVanswer
p758
VSure, an example of a extensive size is Jokl collection.
p759
sVrelation
p760
VSIZE
p761
sVcontext
p762
VIn one of his applications , he also asked for permission to take along his library , but was opposed by Dean Christian , who was very interested in keeping Jokl 's extensive collection at the University .
p763
sVdomains
p764
(lp765
g13
asVc2
p766
Vbn:00102617a
p767
sVc1
p768
g13
sa(dp769
VHASH
p770
I2114916760
sVquestion
p771
VWhere is Trang Airport located ?
p772
sVanswer
p773
VTambon
p774
sVrelation
p775
VPLACE
p776
sVcontext
p777
VTrang Airport is located in `` Tambon '' Khok Lo , Mueang Trang district , Trang Province , 7 km from Trang town centre .
p778
sVdomains
p779
(lp780
g13
asVc2
p781
VTambon::bn:03468778n
p782
sVc1
p783
VTrang Airport::bn:03583278n
p784
sa(dp785
VHASH
p786
I1183334802
sVquestion
p787
VIs Aldenham Reservoir located in England ?
p788
sVanswer
p789
VYes
p790
sVrelation
p791
VPLACE
p792
sVcontext
p793
VAldenham Reservoir is situated in the parish of Elstree and Borehamwood in Hertfordshire , England , about one mile ( 1.6 km ) to the west of the village of Elstree .
p794
sVdomains
p795
(lp796
g13
asVc2
p797
VEngland::bn:00030861n
p798
sVc1
p799
VAldenham Reservoir::bn:00281501n
p800
sa(dp801
VHASH
p802
I-1383700903
sVquestion
p803
VWhat is Support by advertising?
p804
sVanswer
p805
Va popular business model of software as a service ( SaaS ) on the Web
p806
sVrelation
p807
VSPECIALIZATION
p808
sVcontext
p809
VSupport by advertising is a popular business model of software as a service ( SaaS ) on the Web .
p810
sVdomains
p811
(lp812
g13
asVc2
p813
Va bn:00108806a bn:00014137n bn:00036197n of bn:00021497n as a bn:00070651n ( bn:01570572n ) on the bn:00080772n
p814
sVc1
p815
Vbn:00075330n by bn:00001227n
p816
sa(dp817
VHASH
p818
I1716758757
sVquestion
p819
VIs the lock short?
p820
sVanswer
p821
VYes
p822
sVrelation
p823
VSIZE
p824
sVcontext
p825
VKeadby Lock is much shorter than the ship , and so it had to sail through when the river made a level with the canal , and both sets of gates could be opened at the same time .
p826
sVdomains
p827
(lp828
g13
asVc2
p829
Vshort
p830
sVc1
p831
Vbn:00051773n
p832
sa(dp833
VHASH
p834
I-708627635
sVquestion
p835
VIs family friendship was developed In 1880s ?
p836
sVanswer
p837
VYes
p838
sVrelation
p839
VTIME
p840
sVcontext
p841
V1880s , a family friendship with Oscar Wilde was developed through
p842
sVdomains
p843
(lp844
g13
asVc2
p845
V1880s::bn:02832384n
p846
sVc1
p847
Vfamily friendship was developed 
p848
sa(dp849
VHASH
p850
I1752131992
sVquestion
p851
VIs simple fortified residence was added during century ?
p852
sVanswer
p853
VYes
p854
sVrelation
p855
VTIME
p856
sVcontext
p857
Vsimple fortified residence was added during the 14th century ,
p858
sVdomains
p859
(lp860
g13
asVc2
p861
Vcentury::bn:00017234n
p862
sVc1
p863
Vsimple fortified residence was added 
p864
sa(dp865
VHASH
p866
I-666769811
sVquestion
p867
VIs European Championships were held In 1950 ?
p868
sVanswer
p869
VYes
p870
sVrelation
p871
VTIME
p872
sVcontext
p873
V1950 , the European Championships were held in
p874
sVdomains
p875
(lp876
g13
asVc2
p877
V1950
p878
sVc1
p879
VEuropean Championships were held 
p880
sa(dp881
VHASH
p882
I775936507
sVquestion
p883
VWhat is CBA ?
p884
sVanswer
p885
Va work
p886
sVrelation
p887
VGENERALIZATION
p888
sVcontext
p889
Vhttps://peosoldier.army.mil/newpeo/Equipment/Temp.asp?id=spe_cba , which is in the public domain as it is a work of
p890
sVdomains
p891
(lp892
g13
asVc2
p893
Vwork::bn:00081568n
p894
sVc1
p895
VCBA
p896
sa(dp897
VHASH
p898
I-170878965
sVquestion
p899
VIs It an example of improvement?
p900
sVanswer
p901
Vyes
p902
sVrelation
p903
VGENERALIZATION
p904
sVcontext
p905
VIt is an improvement over the older M14 Direct Connect sound suppressor .
p906
sVdomains
p907
(lp908
g13
asVc2
p909
Vimprovement::bn:00046191n
p910
sVc1
p911
VIt::NULL_BID
p912
sa(dp913
VHASH
p914
I141521547
sVquestion
p915
VWhat is Are used for?
p916
sVanswer
p917
VIt can be used to measure land : Other uncommon metric units of area include the tetrad , the hectad , and the myriad
p918
sVrelation
p919
VHOW_TO_USE
p920
sVcontext
p921
VThe '' Are '' was the original unit of area in the metric system , with ; Though the are has fallen out of use , the hectare is still commonly used to measure land : Other uncommon metric units of area include the tetrad , the hectad , and the myriad . 
p922
sVdomains
p923
(lp924
g13
asVc2
p925
Vbn:00000011n
p926
sVc1
p927
Vbn:00005243n
p928
sa(dp929
VHASH
p930
I1748645211
sVquestion
p931
VIs the cube small?
p932
sVanswer
p933
VYes
p934
sVrelation
p935
VSIZE
p936
sVcontext
p937
VSince the construction is a cubed cube , you 're not allowed to use a cube of side equal to  c  ; so only smaller cubes may stand upon  S  .
p938
sVdomains
p939
(lp940
g13
asVc2
p941
Vsmall
p942
sVc1
p943
Vbn:00024258n
p944
sa(dp945
VHASH
p946
I-1041136372
sVquestion
p947
VWas Bình Thu\u1eadn Province a fraction of Southeast Slovenia Statistical Region?
p948
sVanswer
p949
Vno
p950
sVrelation
p951
VPART
p952
sVcontext
p953
VThe central and the south of Vietnam ( from Ngang mount pass to Bình Thu\u1eadn Province was part of the Champa Kingdom . 
p954
sVdomains
p955
(lp956
g13
asVc2
p957
Vbn:14408599n
p958
sVc1
p959
Vbn:15066480n
p960
sa(dp961
VHASH
p962
I-1785261972
sVquestion
p963
VWhat is parliamentary republic?
p964
sVanswer
p965
Vtype
p966
sVrelation
p967
VGENERALIZATION
p968
sVcontext
p969
VA parliamentary republic or parliamentary constitutional republic is a type of republic that operates under a parliamentary system of government where the executive branch derives its legitimacy from and is accountable to the legislature .
p970
sVdomains
p971
(lp972
g13
asVc2
p973
Vtype::bn:00078798n
p974
sVc1
p975
Vparliamentary republic::bn:03526262n
p976
sa(dp977
VHASH
p978
I1809683685
sVquestion
p979
VDid Moorish include clade?
p980
sVanswer
p981
Vno
p982
sVrelation
p983
VPART
p984
sVcontext
p985
VThis clade is part of the order Columbiformes and contains the monotypic genera `` Pezophaps '' and `` Raphus '' . 
p986
sVdomains
p987
(lp988
g13
asVc2
p989
Vbn:00055827n
p990
sVc1
p991
Vbn:00019393n
p992
sa(dp993
VHASH
p994
I197330317
sVquestion
p995
VIs chakhe a zither?
p996
sVanswer
p997
Vyes
p998
sVrelation
p999
VGENERALIZATION
p1000
sVcontext
p1001
VThe chakhe is a plucked zither used in Thai music .
p1002
sVdomains
p1003
(lp1004
g13
asVc2
p1005
Vzither::bn:00019279n
p1006
sVc1
p1007
Vchakhe::bn:00923205n
p1008
sa(dp1009
VHASH
p1010
I395168956
sVquestion
p1011
VWhat is smart-card used for?
p1012
sVanswer
p1013
VIt can be 
p1014
sVrelation
p1015
VHOW_TO_USE
p1016
sVcontext
p1017
VWooding was one of seven people in the world entrusted by the Internet Corporation for Assigned Names & Numbers ( ICANN ) with a special cryptographic ` smart-card ' that holds part of a key used to generate the Domain Name Server Security Extensions ( DNSSEC ) protocol that protects Internet domain names . 
p1018
sVdomains
p1019
(lp1020
g13
asVc2
p1021
Vbn:00024712n
p1022
sVc1
p1023
Vbn:00072293n
p1024
sa(dp1025
VHASH
p1026
I1964017280
sVquestion
p1027
VIs the money little?
p1028
sVanswer
p1029
VYes
p1030
sVrelation
p1031
VSIZE
p1032
sVcontext
p1033
VMy original delinquency was due not to principle but to negligence ; but I now grudge every penny of the imposition , and I intend to outmaneuver this agreement , as well as the basic taxes themselves by making as little money as possible and so keeping below taxable levels .
p1034
sVdomains
p1035
(lp1036
g13
asVc2
p1037
Vlittle
p1038
sVc1
p1039
Vbn:00055644n
p1040
sa(dp1041
VHASH
p1042
I-1912957472
sVquestion
p1043
VWhere is Oak Point placed ?
p1044
sVanswer
p1045
VFrisco
p1046
sVrelation
p1047
VPLACE
p1048
sVcontext
p1049
VOak Point is located in the northeast quadrant of Denton County in north-central Texas just south of U.S. Highway 380 , equidistant between Denton and Frisco and approximately north of Dallas .
p1050
sVdomains
p1051
(lp1052
g13
asVc2
p1053
VFrisco::bn:00728191n
p1054
sVc1
p1055
VOak Point::bn:00210061n
p1056
sa(dp1057
VHASH
p1058
I-1729170403
sVquestion
p1059
VIs Ukhrul a home?
p1060
sVanswer
p1061
Vyes
p1062
sVrelation
p1063
VGENERALIZATION
p1064
sVcontext
p1065
VUkhrul is the home of the Tangkhul Naga .
p1066
sVdomains
p1067
(lp1068
g13
asVc2
p1069
Vhome::bn:00000356n
p1070
sVc1
p1071
VUkhrul::bn:02288590n
p1072
sa(dp1073
VHASH
p1074
I-1775602241
sVquestion
p1075
VIs Hilal-i-Jur an example of second highest military award of Pakistan?
p1076
sVanswer
p1077
Vyes
p1078
sVrelation
p1079
VGENERALIZATION
p1080
sVcontext
p1081
VThe Hilal-i-Jur ` at is the second highest military award of Pakistan out of a total of four gallantry awards that were created in 1957 .
p1082
sVdomains
p1083
(lp1084
g13
asVc2
p1085
Vsecond highest military award of Pakistan::bn:03612377n
p1086
sVc1
p1087
VHilal-i-Jur::NULL_BID
p1088
sa(dp1089
VHASH
p1090
I-1240781761
sVquestion
p1091
VWhere is Szczodrowice?
p1092
sVanswer
p1093
VStrzelin
p1094
sVrelation
p1095
VPLACE
p1096
sVcontext
p1097
VSzczodrowice is a village in the administrative district of Gmina Strzelin
p1098
sVdomains
p1099
(lp1100
g13
asVc2
p1101
VStrzelin::bn:02581551n
p1102
sVc1
p1103
VSzczodrowice::bn:00680554n
p1104
sa(dp1105
VHASH
p1106
I-1678649205
sVquestion
p1107
VWhere is \u017bebry-Chudek?
p1108
sVanswer
p1109
VOlszewo-Borki
p1110
sVrelation
p1111
VPLACE
p1112
sVcontext
p1113
V\u017bebry-Chudek is a village in the administrative district of Gmina Olszewo-Borki
p1114
sVdomains
p1115
(lp1116
g13
asVc2
p1117
VOlszewo-Borki::bn:01256125n
p1118
sVc1
p1119
V\u017bebry-Chudek::bn:01256135n
p1120
sa(dp1121
VHASH
p1122
I-456023263
sVquestion
p1123
VWhere is City Hall located ?
p1124
sVanswer
p1125
VGovernment Center
p1126
sVrelation
p1127
VPLACE
p1128
sVcontext
p1129
VCity Hall is located in Government Center in downtown Boston .
p1130
sVdomains
p1131
(lp1132
g13
asVc2
p1133
VGovernment Center::bn:03519470n
p1134
sVc1
p1135
VCity Hall::bn:00019329n
p1136
sa(dp1137
VHASH
p1138
I-222990315
sVquestion
p1139
VCan Shoulder arthritis do be of three types of arthritis in the glenohumeral joint of the shoulder?
p1140
sVanswer
p1141
VYes
p1142
sVrelation
p1143
VACTIVITY
p1144
sVcontext
p1145
VShoulder arthritis can be one of three types of arthritis in the glenohumeral joint of the shoulder .
p1146
sVdomains
p1147
(lp1148
g13
asVc2
p1149
Vbe of three bn:00078798n of bn:00006073n in the bn:00006141n of the bn:00006141n
p1150
sVc1
p1151
Vbn:03720872n
p1152
sa(dp1153
VHASH
p1154
I-1827919972
sVquestion
p1155
VCan Music do serve no useful purpose?
p1156
sVanswer
p1157
VYes
p1158
sVrelation
p1159
VACTIVITY
p1160
sVcontext
p1161
VDr. Sokoloff stated that  Music can serve no useful purpose unless it is heard , but these totals on the listeners ' side are more eloquent than statistics as they show that in this country there is a great hunger and eagerness for music .
p1162
sVdomains
p1163
(lp1164
g13
asVc2
p1165
Vbn:00088630v no bn:00113455a bn:00002178n
p1166
sVc1
p1167
Vbn:00056443n
p1168
sa(dp1169
VHASH
p1170
I166328148
sVquestion
p1171
VWhat is State Council?
p1172
sVanswer
p1173
Vbody
p1174
sVrelation
p1175
VGENERALIZATION
p1176
sVcontext
p1177
VLagos State Council of Obas and Chiefs is one body , which has the capacity to contribute phenomenally to good governance in the State by constantly availing government of its wisdom and sound advice : using its tremendous influence to mobilize popular support for public policy as well as being an important source of communication and feedback between the government and the grassroots .
p1178
sVdomains
p1179
(lp1180
g13
asVc2
p1181
Vbody::bn:00011745n
p1182
sVc1
p1183
VState Council::bn:02284757n
p1184
sa(dp1185
VHASH
p1186
I890974516
sVquestion
p1187
VIs Jayendra Saraswathi an example of Guru?
p1188
sVanswer
p1189
Vyes
p1190
sVrelation
p1191
VGENERALIZATION
p1192
sVcontext
p1193
VJayendra Saraswathi is the 69th Shankaracharya Guru and head or pontiff of the Kanchi Kamakoti Peetham .
p1194
sVdomains
p1195
(lp1196
g13
asVc2
p1197
VGuru::bn:00042264n
p1198
sVc1
p1199
VJayendra Saraswathi::bn:00329037n
p1200
sa(dp1201
VHASH
p1202
I1946540795
sVquestion
p1203
VDid East European Craton include Waltham Chase?
p1204
sVanswer
p1205
Vno
p1206
sVrelation
p1207
VPART
p1208
sVcontext
p1209
VShirrell Heath , and its neighbouring village , Waltham Chase are part of Shedfield parish . 
p1210
sVdomains
p1211
(lp1212
g13
asVc2
p1213
Vbn:15245039n
p1214
sVc1
p1215
Vbn:03426779n
p1216
sa(dp1217
VHASH
p1218
I-146922153
sVquestion
p1219
VIs Catedral San Carlos De Borromeo a seat?
p1220
sVanswer
p1221
Vyes
p1222
sVrelation
p1223
VGENERALIZATION
p1224
sVcontext
p1225
VLa Catedral San Carlos De Borromeo is the seat of Manuel Hilario de Céspedes y García Menocal , the Bishop of Roman Catholic Diocese of Matanzas , Cuba .
p1226
sVdomains
p1227
(lp1228
g13
asVc2
p1229
Vseat::bn:00070067n
p1230
sVc1
p1231
VCatedral San Carlos De Borromeo::bn:17056333n
p1232
sa(dp1233
VHASH
p1234
I320134257
sVquestion
p1235
VWhat kind of object is gridiron football?
p1236
sVanswer
p1237
VIt's a distinct from that played in the US
p1238
sVrelation
p1239
VSPECIALIZATION
p1240
sVcontext
p1241
VThe CFL plays a brand of gridiron football which is distinct from that played in the US . 
p1242
sVdomains
p1243
(lp1244
g13
asVc2
p1245
Vbn:00262546n
p1246
sVc1
p1247
Vbn:03347069n
p1248
sa(dp1249
VHASH
p1250
I-328368152
sVquestion
p1251
VWhat can This plant do?
p1252
sVanswer
p1253
VThis plant can tolerate moderately heavy clay soils and serpentine areas
p1254
sVrelation
p1255
VACTIVITY
p1256
sVcontext
p1257
VThis plant can tolerate moderately heavy clay soils and serpentine areas , but likes soils pH to lie in the range of six to eight .
p1258
sVdomains
p1259
(lp1260
g13
asVc2
p1261
Vbn:00082138v bn:00115313r bn:00104050a bn:00019624n bn:00027386n and bn:01325138n bn:00005513n
p1262
sVc1
p1263
VThis bn:00035324n
p1264
sa(dp1265
VHASH
p1266
I-1378037946
sVquestion
p1267
VWhat is Tikka?
p1268
sVanswer
p1269
Vtype
p1270
sVrelation
p1271
VGENERALIZATION
p1272
sVcontext
p1273
VTikka is a type of Indian food , found predominantly in Punjabi cuisine .
p1274
sVdomains
p1275
(lp1276
g13
asVc2
p1277
Vtype::bn:00078798n
p1278
sVc1
p1279
VTikka::bn:01970884n
p1280
sa(dp1281
VHASH
p1282
I780019066
sVquestion
p1283
VHow can a manuscript be used?
p1284
sVanswer
p1285
Va manuscript can be used as a practical manual   when it came to the formation of sermons and art of preaching
p1286
sVrelation
p1287
VHOW_TO_USE
p1288
sVcontext
p1289
VThis work shows how Alan saw theological education as being a fundamental preliminary step in preaching and strove to give clergyman a manuscript to be  used as a practical manual  when it came to the formation of sermons and art of preaching .
p1290
sVdomains
p1291
(lp1292
g13
asVc2
p1293
Vas a bn:00108880a bn:00053279n   when it bn:00083240v the bn:00059480n of bn:00027522n and bn:00005927n of bn:00091922v
p1294
sVc1
p1295
Va bn:00044453n
p1296
sa(dp1297
VHASH
p1298
I-592894087
sVquestion
p1299
VWhere can Gopalpur be found ? 
p1300
sVanswer
p1301
VBay
p1302
sVrelation
p1303
VPLACE
p1304
sVcontext
p1305
VGopalpur is located at on the coast of Bay of Bengal , around 160 km south of Paradip and 260 km north of Visakhapatnam .
p1306
sVdomains
p1307
(lp1308
g13
asVc2
p1309
VBay::bn:00009212n
p1310
sVc1
p1311
VGopalpur::bn:16672108n
p1312
sa(dp1313
VHASH
p1314
I-630805661
sVquestion
p1315
VIs Rosette de Lyon an example of saucisson?
p1316
sVanswer
p1317
Vyes
p1318
sVrelation
p1319
VGENERALIZATION
p1320
sVcontext
p1321
VRosette de Lyon is a cured saucisson or French pork sausage .
p1322
sVdomains
p1323
(lp1324
g13
asVc2
p1325
Vsaucisson::bn:02502164n
p1326
sVc1
p1327
VRosette de Lyon::bn:00738875n
p1328
sa(dp1329
VHASH
p1330
I90996448
sVquestion
p1331
VWhat can the person do?
p1332
sVanswer
p1333
Vthe person can control their personality traits
p1334
sVrelation
p1335
VACTIVITY
p1336
sVcontext
p1337
VA coping mechanism to deal with their conflicting personality becomes their addiction and the addiction acts as something that the person can control when they find it difficult to control their personality traits .
p1338
sVdomains
p1339
(lp1340
g13
asVc2
p1341
Vbn:00022283n their bn:03125423n
p1342
sVc1
p1343
Vthe bn:00046516n
p1344
sa(dp1345
VHASH
p1346
I324801771
sVquestion
p1347
VCan Elkwater be found in Huttonsville ?
p1348
sVanswer
p1349
VYes
p1350
sVrelation
p1351
VPLACE
p1352
sVcontext
p1353
VElkwater is located on U.S. Route 219 and West Virginia Route 55 along the Tygart Valley River , south-southwest of Huttonsville .
p1354
sVdomains
p1355
(lp1356
g13
asVc2
p1357
VHuttonsville::bn:00590805n
p1358
sVc1
p1359
VElkwater::bn:03827725n
p1360
sa(dp1361
VHASH
p1362
I622069889
sVquestion
p1363
VWhat can do reach a length of TL?
p1364
sVanswer
p1365
VThe johnny darter
p1366
sVrelation
p1367
VACTIVITY
p1368
sVcontext
p1369
VThe johnny darter can reach a length of TL though most only reach about .
p1370
sVdomains
p1371
(lp1372
g13
asVc2
p1373
Vbn:00082790v a bn:00050662n of bn:03335537n
p1374
sVc1
p1375
VThe johnny bn:00004209n
p1376
sa(dp1377
VHASH
p1378
I1162668964
sVquestion
p1379
VIs Hausen bei Brugg a specialization of a municipality ?
p1380
sVanswer
p1381
VYes
p1382
sVrelation
p1383
VSPECIALIZATION
p1384
sVcontext
p1385
VHausen bei Brugg ( prior to 2003 : Hausen ) is a municipality in
p1386
sVdomains
p1387
(lp1388
g13
asVc2
p1389
VHausen bei Brugg::bn:03463989n
p1390
sVc1
p1391
Vmunicipality::bn:00056337n
p1392
sa(dp1393
VHASH
p1394
I-906294580
sVquestion
p1395
VWhat can you use to route orders , known as the Designated Order Turnaround ( DOT ) system?
p1396
sVanswer
p1397
Vthe upgraded form of the previous electronic system
p1398
sVrelation
p1399
VHOW_TO_USE
p1400
sVcontext
p1401
VSuperDot was the upgraded form of the previous electronic system used to route orders , known as the Designated Order Turnaround ( DOT ) system .
p1402
sVdomains
p1403
(lp1404
g13
asVc2
p1405
Vto bn:00047741n bn:00059303n , bn:00085261v as the bn:02060728n ( bn:00028329n ) bn:00075759n
p1406
sVc1
p1407
Vthe bn:00095454v bn:00026512n of the bn:00107791a bn:00030270n
p1408
sa(dp1409
VHASH
p1410
I-1323602304
sVquestion
p1411
VWhere is Ostrander Lake placed ?
p1412
sVanswer
p1413
VYosemite National Park
p1414
sVrelation
p1415
VPLACE
p1416
sVcontext
p1417
VOstrander Lake is located in Yosemite National Park , approximately south of Yosemite Valley and east of the Badger Pass Ski Area , at an elevation of .
p1418
sVdomains
p1419
(lp1420
g13
asVc2
p1421
VYosemite National Park::bn:00081946n
p1422
sVc1
p1423
VOstrander Lake::bn:03209165n
p1424
sa(dp1425
VHASH
p1426
I-88380159
sVquestion
p1427
VHow can The flowers generally pollinated by hummingbird s. be used?
p1428
sVanswer
p1429
VThe flowers generally pollinated by hummingbird s. can be used as a medicinal narcotic ,
p1430
sVrelation
p1431
VHOW_TO_USE
p1432
sVcontext
p1433
VThe flowers generally pollinated by hummingbird s. The root of  Delphinium nudicaule  has been historically used as a medicinal narcotic , chiefly by the Mendocino Native Americans of the Yuki tribe .
p1434
sVdomains
p1435
(lp1436
g13
asVc2
p1437
Vas a bn:00106556a bn:00056850n ,
p1438
sVc1
p1439
VThe bn:00035378n bn:00114778r bn:00086078v by bn:00045198n s.
p1440
sa(dp1441
VHASH
p1442
I-613777932
sVquestion
p1443
VIs Seventh Generation , Inc. a American company?
p1444
sVanswer
p1445
Vyes
p1446
sVrelation
p1447
VGENERALIZATION
p1448
sVcontext
p1449
VSeventh Generation , Inc. , is an American company that sells cleaning , paper , and personal care products designed with human health and the environment in mind .
p1450
sVdomains
p1451
(lp1452
g13
asVc2
p1453
VAmerican company::bn:00980479n
p1454
sVc1
p1455
VSeventh Generation , Inc.::bn:01199404n
p1456
sa(dp1457
VHASH
p1458
I-1765212704
sVquestion
p1459
VIs Keiy\u014d Industrial Zone composed by Upper Tanana language?
p1460
sVanswer
p1461
Vno
p1462
sVrelation
p1463
VPART
p1464
sVcontext
p1465
VUpper Tanana language is part of the Athabaskan language family . 
p1466
sVdomains
p1467
(lp1468
g13
asVc2
p1469
Vbn:02822022n
p1470
sVc1
p1471
Vbn:03387144n
p1472
sa(dp1473
VHASH
p1474
I340357795
sVquestion
p1475
VIs Highland Regional High School a part of second generation?
p1476
sVanswer
p1477
Vno
p1478
sVrelation
p1479
VPART
p1480
sVcontext
p1481
VHighland Regional High School is part of the Black Horse Pike Regional School District . 
p1482
sVdomains
p1483
(lp1484
g13
asVc2
p1485
Vbn:01799717n
p1486
sVc1
p1487
Vbn:02796677n
p1488
sa(dp1489
VHASH
p1490
I-807542097
sVquestion
p1491
VWhat is Idangai?
p1492
sVanswer
p1493
Vdivision
p1494
sVrelation
p1495
VGENERALIZATION
p1496
sVcontext
p1497
VIdangai or the left hand is a caste-based division of communities in South India that was in vogue from ancient times right up to the 19th and even the early decades of the 20th century AD .
p1498
sVdomains
p1499
(lp1500
g13
asVc2
p1501
Vdivision::bn:00027919n
p1502
sVc1
p1503
VIdangai::bn:01209719n
p1504
sa(dp1505
VHASH
p1506
I598998858
sVquestion
p1507
VCan Indian Village be found in California ?
p1508
sVanswer
p1509
VYes
p1510
sVrelation
p1511
VPLACE
p1512
sVcontext
p1513
VIndian Village is located in the Death Valley Indian Community reservation of the federally recognized tribe of Death Valley Timbisha Shoshone Band of California , within Death Valley National Park .
p1514
sVdomains
p1515
(lp1516
g13
asVc2
p1517
VCalifornia::bn:00014403n
p1518
sVc1
p1519
VIndian Village::bn:00250675n
p1520
sa(dp1521
VHASH
p1522
I1670000025
sVquestion
p1523
VWhat is Hubbing?
p1524
sVanswer
p1525
Vprocess
p1526
sVrelation
p1527
VGENERALIZATION
p1528
sVcontext
p1529
VHubbing is a cold-working process , which means that it occurs well below the melting temperature of the metal being worked .
p1530
sVdomains
p1531
(lp1532
g13
asVc2
p1533
Vprocess::bn:00064536n
p1534
sVc1
p1535
VHubbing::NULL_BID
p1536
sa(dp1537
VHASH
p1538
I-1801083925
sVquestion
p1539
VWhere is eth used?
p1540
sVanswer
p1541
VIt can be used to symbolize the cryptocurrency Dogecoin
p1542
sVrelation
p1543
VHOW_TO_USE
p1544
sVcontext
p1545
VThe uppercase eth ( Ð ) is also now used to symbolize the cryptocurrency Dogecoin . 
p1546
sVdomains
p1547
(lp1548
g13
asVc2
p1549
Vbn:14509793n
p1550
sVc1
p1551
Vbn:00140663n
p1552
sa(dp1553
VHASH
p1554
I740994630
sVquestion
p1555
VDid Inland North include Grand Junction, Colorado?
p1556
sVanswer
p1557
Vno
p1558
sVrelation
p1559
VPART
p1560
sVcontext
p1561
VI-70 from Green River to Grand Junction, Colorado is part of the Dinosaur Diamond Prehistoric Highway , making I-70 one of the few Interstate Highways to be named a National Scenic Byway . 
p1562
sVdomains
p1563
(lp1564
g13
asVc2
p1565
Vbn:03473381n
p1566
sVc1
p1567
Vbn:00204995n
p1568
sa(dp1569
VHASH
p1570
I-966450857
sVquestion
p1571
VWhere can Ossipee Lake be found ? 
p1572
sVanswer
p1573
VFreedom
p1574
sVrelation
p1575
VPLACE
p1576
sVcontext
p1577
VOssipee Lake is located in Carroll County in eastern New Hampshire , in the communities of Ossipee and Freedom .
p1578
sVdomains
p1579
(lp1580
g13
asVc2
p1581
VFreedom::bn:00406088n
p1582
sVc1
p1583
VOssipee Lake::bn:03297989n
p1584
sa(dp1585
VHASH
p1586
I-87282004
sVquestion
p1587
VWhere is equilibrium used?
p1588
sVanswer
p1589
VIt can be used to investigate non-equilibrium systems such as a reaction
p1590
sVrelation
p1591
VHOW_TO_USE
p1592
sVcontext
p1593
VIn chemistry , dynamic Monte Carlo ( DMC ) is a Monte Carlo method , also called Kinetic Monte Carlo for modeling the dynamic behaviors of molecule s by comparing the rates of individual steps with random number s. Unlike the Metropolis Monte Carlo method , which has been employed to study systems at equilibrium , the DMC method is used to investigate non-equilibrium systems such as a reaction , diffusion , and so-forth ( Meng and Weinberg 1994 ) . 
p1594
sVdomains
p1595
(lp1596
g13
asVc2
p1597
Vbn:00018121n
p1598
sVc1
p1599
Vbn:00018109n
p1600
sa.